.form {
  @include list-components-css($color-brown-dark);
  transition: all 0.5s, transform 1ms;

  @media only screen and (max-width: $bp-tablet) {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // grid-template-columns: repeat(auto-fit, minmax(26.7px, 400px));
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }

  & > *:not(:last-child) {
    margin-bottom: 8px;

    @media only screen and (max-width: $bp-tablet) {
      margin-bottom: 0px;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;

    @media only screen and (max-width: $bp-tablet) {
      display: block;
    }

    &--transition {
      transition: all 5s;
    }
  }

  &__label {
    font-size: $fs-base;
    text-transform: capitalize;
  }

  &__input {
    font-family: inherit;
    padding: 4px 4px;
    border-radius: 5px;
    border: none;

    @media only screen and (max-width: $bp-laptop-small) {
      width: 50%;
    }

    @media only screen and (max-width: $bp-tablet) {
      width: 100%;
    }

    &:is(:focus) {
      outline-color: $color-orange-dark;
    }

    &--textarea {
      padding: 0.5rem;
    }
  }

  &--transition {
    transition: all 0.2s, transform 2m;
  }

  &--hidden {
    transform: translateY(-30rem);
    height: 0;
    padding: 0 2.25rem;
    margin-bottom: 0;
    opacity: 0;
  }

  &__btn {
    @media only screen and (max-width: $bp-tablet) {
      align-self: center;
      font-size: $fs-base;
    }
  }
}
