.tracker {
  @include list-components-css(rgba($color-white, 0.3));
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 1rem;

  @media only screen and (max-width: $bp-laptop-small) {
    grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  }

  @media only screen and (max-width: $bp-tablet) {
    height: max-content;
  }

  &__header {
    font-size: $fs-h6;
    margin-left: 3rem;
    grid-row: 1/2;
    grid-column: 1/-1;
  }

  &__details {
    font-size: $fs-caption;
    display: flex;
    gap: 0.5rem;

    &--playingActivity {
      grid-row: 3/4;
      grid-column: 1 / -1;
    }

    &--remarks {
      grid-row: 4/5;
      grid-column: 1/-1;
    }

    // &--cadence {
    //   // grid-column: 2/-1;
    // }
  }
}
